# hsps-doppelkopf

./: .gitignore  .project  README.md  mosquitto.conf  oracleDatenbankSkript.sql  package-lock.json  package.json  pom.xml
src/: App.ts  index.ts
src/assets/: cards.json
src/main/java/: hibernate.cfg.xml
src/main/java/hsps/services/: DoppelkopfApplication.java  MqttService.java  PlayerController.java  SessionController.java
src/main/java/hsps/services/basic/: Observer.java  Subject.java
src/main/java/hsps/services/exception/: AddSpielerException.java  NotAValidCard.java  NotAValidCardException.java  NotYourTurnException.java  YouDontHaveThatCardException.java
src/main/java/hsps/services/hibernate/: DBSpieler.java  DBStatistik.java  DatabaseService.java
src/main/java/hsps/services/logic/: Farbwert.java  Hand.java  Karte.java  Laufend.java  Pausierend.java  Spiel.java  Spieler.java  Statistik.java  Stich.java  Symbolik.java  Zustand.java
src/main/java/hsps/services/logic/basic/: Beendend.java  Initialisierend.java  Laufend.java  Observer.java  Pausierend.java  Spiel.java  State.java  Statistik.java  Stich.java  Subject.java  Symbolik.java  Zustand.java
src/main/java/hsps/services/logic/basic/abstr/: AbstractGameState.java  AbstractRoundBasedGame.java  AbstractSpieler.java
src/main/java/hsps/services/logic/basic/conditions/: AnsagenCondition.java  Condition.java  EndingCondition.java  PostAnsagenCondition.java  RuleCondition.java  StartGameCondition.java
src/main/java/hsps/services/logic/cards/: Farbwert.java  Karte.java  Symbolik.java  Zustand.java
src/main/java/hsps/services/logic/player/: Hand.java  Spieler.java  Statistik.java
src/main/java/hsps/services/logic/rules/: Armut.java  Rule.java  Schweinchen.java
src/main/java/hsps/services/logic/rules/announcements/: Announcement.java  (+4 more)
src/main/java/hsps/services/logic/test/: TestProgram.java
src/main/java/hsps/services/model/: CreateGameJson.java  Rules.java  Session.java  SessionController.java
src/main/java/hsps/services/mqtt/: Message.java  MessageType.java  Publisher.java  Topic.java
src/main/java/hsps/services/mqtt/client/: AbstractMqttCallback.java  Subscriber.java
src/main/java/hsps/services/mqtt/server/: Publisher.java
src/main/java/hsps/services/rules/: Armut.java  KoenigSolo.java  NormalRule.java  Pflichtansage.java  Rule.java  Schmeissen.java  Schweinchen.java  ZweiteDulle.java
src/main/java/hsps/services/test/: AbstractMqttCallback.java  Subscriber.java  TestProgramm.java
src/main/resources/: hibernate.cfg.xml
src/routes/: cards.ts
test/: cards.test.ts
(+13 files in other folders)
